#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../common/inc/internal/arch.h
inst.h
../../../../../common/inc/internal/inst.h
se_types.h
../../../../../common/inc/internal/se_types.h
sgx_attributes.h
../../../../../common/inc/internal/sgx_attributes.h
sgx_key.h
../../../../../common/inc/internal/sgx_key.h
sgx_report.h
../../../../../common/inc/internal/sgx_report.h
sgx_report2.h
../../../../../common/inc/internal/sgx_report2.h
sgx_tcrypto.h
../../../../../common/inc/internal/sgx_tcrypto.h

../../../../../common/inc/internal/inst.h

../../../../../common/inc/internal/se_atomic.h
stdint.h
-

../../../../../common/inc/internal/se_cdefs.h

../../../../../common/inc/internal/se_event.h
stdlib.h
-
unistd.h
-
sys/syscall.h
-
sgx_defs.h
../../../../../common/inc/internal/sgx_defs.h
se_types.h
../../../../../common/inc/internal/se_types.h

../../../../../common/inc/internal/se_memcpy.h
string.h
-

../../../../../common/inc/internal/se_rwlock.h
pthread.h
-

../../../../../common/inc/internal/se_stdio.h
stdio.h
-
stddef.h
-
se_memcpy.h
../../../../../common/inc/internal/se_memcpy.h
stdarg.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

../../../../../common/inc/internal/se_string.h
se_memcpy.h
../../../../../common/inc/internal/se_memcpy.h
string.h
-

../../../../../common/inc/internal/se_thread.h
string.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-

../../../../../common/inc/internal/se_time.h
se_types.h
../../../../../common/inc/internal/se_types.h

../../../../../common/inc/internal/se_trace.h
stdio.h
-
stdarg.h
-

../../../../../common/inc/internal/se_types.h
se_cdefs.h
../../../../../common/inc/internal/se_cdefs.h
stdint.h
-
unistd.h
-

../../../../../common/inc/internal/se_wrapper.h
se_cdefs.h
../../../../../common/inc/internal/se_cdefs.h
se_types.h
../../../../../common/inc/internal/se_types.h
se_thread.h
../../../../../common/inc/internal/se_thread.h
se_trace.h
../../../../../common/inc/internal/se_trace.h
se_time.h
../../../../../common/inc/internal/se_time.h
se_event.h
../../../../../common/inc/internal/se_event.h
se_rwlock.h
../../../../../common/inc/internal/se_rwlock.h
se_atomic.h
../../../../../common/inc/internal/se_atomic.h
se_memcpy.h
../../../../../common/inc/internal/se_memcpy.h
se_string.h
../../../../../common/inc/internal/se_string.h
se_stdio.h
../../../../../common/inc/internal/se_stdio.h

../../../../../common/inc/internal/sgx_profile.h
sgx_profile.h
../../../../../common/inc/internal/sgx_profile.h

../../../../../common/inc/internal/uncopyable.h

../../../../../common/inc/internal/util.h
arch.h
../../../../../common/inc/internal/arch.h
assert.h
-
stddef.h
-

../../../../../external/epid-sdk/epid/common/bitsupplier.h

../../../../../external/epid-sdk/epid/common/epiddefs.h

../../../../../external/epid-sdk/epid/common/errors.h

../../../../../external/epid-sdk/epid/common/types.h
limits.h
-

../../../../../external/epid-sdk/epid/member/api.h
stddef.h
-
epid/common/bitsupplier.h
../../../../../external/epid-sdk/epid/member/epid/common/bitsupplier.h
epid/common/epiddefs.h
../../../../../external/epid-sdk/epid/member/epid/common/epiddefs.h
epid/common/errors.h
../../../../../external/epid-sdk/epid/member/epid/common/errors.h
epid/common/types.h
../../../../../external/epid-sdk/epid/member/epid/common/types.h

../../../data/constants/linux/default_url_info.hh

../../../inc/aeerror.h

../../../inc/byte_order.h

../../../inc/internal/aesm_error.h

../../../inc/internal/epid_pve_type.h
epid/common/types.h
../../../inc/internal/epid/common/types.h
epid/member/api.h
../../../inc/internal/epid/member/api.h
se_types.h
../../../inc/internal/se_types.h
sgx_key.h
../../../inc/internal/sgx_key.h

../../../inc/internal/tlv_common.h
se_cdefs.h
../../../inc/internal/se_cdefs.h
se_types.h
../../../inc/internal/se_types.h
sgx_key.h
../../../inc/internal/sgx_key.h
byte_order.h
../../../inc/internal/byte_order.h
epid_pve_type.h
../../../inc/internal/epid_pve_type.h

../common/AEClass.h
sgx_eid.h
../common/sgx_eid.h
sgx_key.h
../common/sgx_key.h
se_thread.h
../common/se_thread.h
sgx_urts.h
../common/sgx_urts.h
se_stdio.h
../common/se_stdio.h
oal/oal.h
../common/oal/oal.h
aeerror.h
../common/aeerror.h
stdlib.h
-
exception
-

../common/aesm_config.h
se_types.h
../common/se_types.h
se_wrapper.h
../common/se_wrapper.h
aesm_logic.h
../common/aesm_logic.h

../common/aesm_encode.h
stdint.h
-

../common/aesm_logic.h
sgx_urts.h
../common/sgx_urts.h
aesm_error.h
../common/aesm_error.h
arch.h
../common/arch.h
aeerror.h
../common/aeerror.h
tlv_common.h
../common/tlv_common.h
se_thread.h
../common/se_thread.h
se_stdio.h
../common/se_stdio.h
se_memcpy.h
../common/se_memcpy.h
uncopyable.h
../common/uncopyable.h
oal/oal.h
../common/oal/oal.h
time.h
-
string.h
-
se_wrapper.h
../common/se_wrapper.h
platform_info_blob.h
../common/platform_info_blob.h
default_url_info.hh
../common/default_url_info.hh

../common/aesm_proxy_type.h

../common/event_strings.h

../common/oal/aesm_persistent_storage.h
aeerror.h
../common/oal/aeerror.h
se_types.h
../common/oal/se_types.h

../common/oal/aesm_thread.h
aeerror.h
../common/oal/aeerror.h
se_types.h
../common/oal/se_types.h
stddef.h
-

../common/oal/error_report.h
event_strings.h
../common/oal/event_strings.h
internal_log.h
../common/oal/internal_log.h

../common/oal/internal_log.h
stdint.h
-

../common/oal/oal.h
oal/aesm_persistent_storage.h
../common/oal/oal/aesm_persistent_storage.h
oal/power.h
../common/oal/oal/power.h
oal/error_report.h
../common/oal/oal/error_report.h
oal/internal_log.h
../common/oal/oal/internal_log.h
oal/aesm_thread.h
../common/oal/oal/aesm_thread.h

../common/oal/power.h
aeerror.h
-

../common/platform_info_blob.h
stdint.h
-
aeerror.h
../common/aeerror.h
epid_pve_type.h
../common/epid_pve_type.h
sgx_tcrypto.h
../common/sgx_tcrypto.h

../common/prof_fun.h
sgx_profile.h
../common/sgx_profile.h
oal/oal.h
../common/oal/oal.h

../interfaces/network_service.h
service.h
../interfaces/service.h
stdint.h
../interfaces/stdint.h
aeerror.h
../interfaces/aeerror.h
aesm_error.h
../interfaces/aesm_error.h

../interfaces/service.h
aeerror.h
../interfaces/aeerror.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/Any.h
cppmicroservices/FrameworkConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
algorithm
-
list
-
map
-
memory
-
set
-
sstream
-
typeinfo
-
vector
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleActivator.h
cppmicroservices/BundleContext.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/BundleContext.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleContext.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cppmicroservices/ListenerFunctors.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ListenerFunctors.h
cppmicroservices/ListenerToken.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ListenerToken.h
cppmicroservices/ServiceInterface.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceInterface.h
cppmicroservices/ServiceRegistration.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceRegistration.h
memory
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleInitialization.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
atomic
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkConfig.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkExport.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/GlobalConfig.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ListenerFunctors.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cstring
-
functional
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ListenerToken.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
cstdint
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceException.h
cppmicroservices/FrameworkConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
stdexcept
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceInterface.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cppmicroservices/ServiceException.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceException.h
map
-
memory
-
string
-
tuple
-
typeinfo
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceProperties.h
cppmicroservices/Any.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
string
-
unordered_map
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceReference.h
cppmicroservices/ServiceInterface.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceInterface.h
cppmicroservices/ServiceReferenceBase.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceReferenceBase.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceReferenceBase.h
cppmicroservices/Any.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
atomic
-
memory
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceRegistration.h
cppmicroservices/ServiceRegistrationBase.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceRegistrationBase.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceRegistrationBase.h
cppmicroservices/ServiceProperties.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceProperties.h
cppmicroservices/ServiceReference.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceReference.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/build/bundles/linux_network_service_bundle/linux_network_service_bundle/cppmicroservices_init.cpp
cppmicroservices/BundleInitialization.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/build/bundles/linux_network_service_bundle/linux_network_service_bundle/cppmicroservices/BundleInitialization.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/build/bundles/linux_network_service_bundle/linux_network_service_bundle/cppmicroservices_resources.cpp
iostream
-

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_encode.cpp
aesm_encode.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_encode.h
se_memcpy.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/se_memcpy.h
AEClass.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/AEClass.h
tlv_common.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/tlv_common.h
openssl/evp.h
-
openssl/bio.h
-
openssl/buffer.h
-
openssl/x509v3.h
-
list
-

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_http_msg.cpp
string
-
aesm_encode.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_encode.h
oal.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/oal.h
se_wrapper.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/se_wrapper.h
prof_fun.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/prof_fun.h
aesm_proxy_type.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_proxy_type.h
aesm_network.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_network.h
aesm_config.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_config.h
util.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/util.h
curl/curl.h
-

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_network.h
aeerror.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aeerror.h
se_types.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/se_types.h
network_service.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/network_service.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/linux_network_service_bundle.cpp
network_service.h
-
cppmicroservices/BundleActivator.h
-
iostream
-
curl/curl.h
-
oal/oal.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/oal/oal.h
aesm_encode.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_encode.h
aesm_network.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/bundles/linux_network_service_bundle/aesm_network.h

/root/SGXENV/sgxsdk/include/sgx.h
sgx_error.h
/root/SGXENV/sgxsdk/include/sgx_error.h
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h
sgx_key.h
/root/SGXENV/sgxsdk/include/sgx_key.h
sgx_report.h
/root/SGXENV/sgxsdk/include/sgx_report.h

/root/SGXENV/sgxsdk/include/sgx_attributes.h
stdint.h
-

/root/SGXENV/sgxsdk/include/sgx_defs.h

/root/SGXENV/sgxsdk/include/sgx_eid.h
stdint.h
-

/root/SGXENV/sgxsdk/include/sgx_error.h

/root/SGXENV/sgxsdk/include/sgx_key.h
stdint.h
-
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h

/root/SGXENV/sgxsdk/include/sgx_report.h
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h
sgx_key.h
/root/SGXENV/sgxsdk/include/sgx_key.h

/root/SGXENV/sgxsdk/include/sgx_report2.h

/root/SGXENV/sgxsdk/include/sgx_tcrypto.h
sgx.h
/root/SGXENV/sgxsdk/include/sgx.h
sgx_defs.h
/root/SGXENV/sgxsdk/include/sgx_defs.h
stdlib.h
/root/SGXENV/sgxsdk/include/stdlib.h

/root/SGXENV/sgxsdk/include/sgx_urts.h
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h
sgx_error.h
/root/SGXENV/sgxsdk/include/sgx_error.h
sgx_eid.h
/root/SGXENV/sgxsdk/include/sgx_eid.h
sgx_defs.h
/root/SGXENV/sgxsdk/include/sgx_defs.h
sgx_key.h
/root/SGXENV/sgxsdk/include/sgx_key.h
sgx_report.h
/root/SGXENV/sgxsdk/include/sgx_report.h
stddef.h
-

