#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../common/inc/internal/arch.h
inst.h
../../../../../common/inc/internal/inst.h
se_types.h
../../../../../common/inc/internal/se_types.h
sgx_attributes.h
../../../../../common/inc/internal/sgx_attributes.h
sgx_key.h
../../../../../common/inc/internal/sgx_key.h
sgx_report.h
../../../../../common/inc/internal/sgx_report.h
sgx_report2.h
../../../../../common/inc/internal/sgx_report2.h
sgx_tcrypto.h
../../../../../common/inc/internal/sgx_tcrypto.h

../../../../../common/inc/internal/inst.h

../../../../../common/inc/internal/oal/uae_oal_api.h
sgx_quote.h
../../../../../common/inc/internal/oal/sgx_quote.h
sgx_error.h
../../../../../common/inc/internal/oal/sgx_error.h
sgx_urts.h
../../../../../common/inc/internal/oal/sgx_urts.h
arch.h
-
aesm_error.h
-

../../../../../common/inc/internal/se_cdefs.h

../../../../../common/inc/internal/se_memcpy.h
string.h
-

../../../../../common/inc/internal/se_stdio.h
stdio.h
-
stddef.h
-
se_memcpy.h
../../../../../common/inc/internal/se_memcpy.h
stdarg.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

../../../../../common/inc/internal/se_types.h
se_cdefs.h
../../../../../common/inc/internal/se_cdefs.h
stdint.h
-
unistd.h
-

../../../../../common/inc/internal/util.h
arch.h
../../../../../common/inc/internal/arch.h
assert.h
-
stddef.h
-

../../../../../external/epid-sdk/epid/common/bitsupplier.h

../../../../../external/epid-sdk/epid/common/epiddefs.h

../../../../../external/epid-sdk/epid/common/errors.h

../../../../../external/epid-sdk/epid/common/types.h
limits.h
-

../../../../../external/epid-sdk/epid/member/api.h
stddef.h
-
epid/common/bitsupplier.h
../../../../../external/epid-sdk/epid/member/epid/common/bitsupplier.h
epid/common/epiddefs.h
../../../../../external/epid-sdk/epid/member/epid/common/epiddefs.h
epid/common/errors.h
../../../../../external/epid-sdk/epid/member/epid/common/errors.h
epid/common/types.h
../../../../../external/epid-sdk/epid/member/epid/common/types.h

../../../inc/aeerror.h

../../../inc/byte_order.h

../../../inc/internal/aesm_error.h

../../../inc/internal/epid_pve_type.h
epid/common/types.h
../../../inc/internal/epid/common/types.h
epid/member/api.h
../../../inc/internal/epid/member/api.h
se_types.h
../../../inc/internal/se_types.h
sgx_key.h
../../../inc/internal/sgx_key.h

../../../inc/internal/tlv_common.h
se_cdefs.h
../../../inc/internal/se_cdefs.h
se_types.h
../../../inc/internal/se_types.h
sgx_key.h
../../../inc/internal/sgx_key.h
byte_order.h
../../../inc/internal/byte_order.h
epid_pve_type.h
../../../inc/internal/epid_pve_type.h

../../../inc/se_sig_rl.h
se_types.h
../../../inc/se_types.h
epid/common/types.h
../../../inc/epid/common/types.h
sgx_error.h
../../../inc/sgx_error.h

../common/AESMLogicWrapper.h
stdlib.h
-
stdint.h
-
IAESMLogic.h
../common/IAESMLogic.h
cppmicroservices/BundleContext.h
-

../common/AESMQueue.h
queue
-
pthread.h
-
RequestData.h
../common/RequestData.h
IAERequest.h
../common/IAERequest.h
IAESMQueue.h
../common/IAESMQueue.h
oal/error_report.h
-

../common/AESMQueueManager.h
RequestData.h
../common/RequestData.h
AESMWorkerThread.h
../common/AESMWorkerThread.h
vector
-

../common/AESMWorkerThread.h
Thread.h
../common/Thread.h
IAESMLogic.h
../common/IAESMLogic.h
IAESMQueue.h
../common/IAESMQueue.h
ITransporter.h
../common/ITransporter.h
RequestData.h
../common/RequestData.h

../common/CAESMServer.h
CSelector.h
../common/CSelector.h
IServerSocket.h
../common/IServerSocket.h
ITransporter.h
../common/ITransporter.h
ISerializer.h
../common/ISerializer.h
IAESMLogic.h
../common/IAESMLogic.h
AESMQueueManager.h
../common/AESMQueueManager.h
stdexcept
-

../common/CSelector.h
list
-
IServerSocket.h
../common/IServerSocket.h
sys/socket.h
-
sys/select.h
-

../common/IAESMQueue.h

../common/IServerSocket.h

../common/RequestData.h
ICommunicationSocket.h
../common/ICommunicationSocket.h
IAERequest.h
../common/IAERequest.h

../common/Thread.h
pthread.h
-

../common/UnixServerSocket.h
IServerSocket.h
../common/IServerSocket.h

../common/aesm_exception.h
string
-

../common/cppmicroservices_util.h
cppmicroservices/Bundle.h
-
cppmicroservices/BundleContext.h
-

../common/es_info.h
se_stdio.h
../common/se_stdio.h
epid_pve_type.h
../common/epid_pve_type.h

../common/event_strings.h

../common/oal/aesm_persistent_storage.h
aeerror.h
../common/oal/aeerror.h
se_types.h
../common/oal/se_types.h

../common/oal/aesm_thread.h
aeerror.h
../common/oal/aeerror.h
se_types.h
../common/oal/se_types.h
stddef.h
-

../common/oal/error_report.h
event_strings.h
../common/oal/event_strings.h
internal_log.h
../common/oal/internal_log.h

../common/oal/internal_log.h
stdint.h
-

../common/oal/oal.h
oal/aesm_persistent_storage.h
../common/oal/oal/aesm_persistent_storage.h
oal/power.h
../common/oal/oal/power.h
oal/error_report.h
../common/oal/oal/error_report.h
oal/internal_log.h
../common/oal/oal/internal_log.h
oal/aesm_thread.h
../common/oal/oal/aesm_thread.h

../common/oal/power.h
aeerror.h
-

../common/platform_info_blob.h
stdint.h
-
aeerror.h
../common/aeerror.h
epid_pve_type.h
../common/epid_pve_type.h
sgx_tcrypto.h
../common/sgx_tcrypto.h

../common/ssl_compat_wrapper.h
openssl/ecdsa.h
-
openssl/bn.h
-
openssl/rsa.h
-
openssl/evp.h
-

../core/ipc/IAERequest.h
string.h
-
stdint.h
-

../core/ipc/IAEResponse.h
stdint.h
-

../core/ipc/IAESMLogic.h
stdint.h
-
aeerror.h
-
aesm_error.h
-

../core/ipc/ICommunicationSocket.h
exception
-
stdlib.h
-
stdint.h
-

../core/ipc/ISerializer.h

../core/ipc/ISocketFactory.h
ICommunicationSocket.h
-

../core/ipc/ITransporter.h
oal/uae_oal_api.h
-

../core/ipc/NonBlockingUnixCommunicationSocket.h
UnixCommunicationSocket.h
-

../core/ipc/ProtobufSerializer.h
ISerializer.h
-

../core/ipc/SocketConfig.h

../core/ipc/SocketTransporter.h
ITransporter.h
-
IAERequest.h
-
IAEResponse.h
-
ISocketFactory.h
-
oal/uae_oal_api.h
-

../core/ipc/UnixCommunicationSocket.h
ICommunicationSocket.h
-
sys/time.h
-

../interfaces/epid_quote_service.h
quote_service.h
../interfaces/quote_service.h
aesm_error.h
../interfaces/aesm_error.h
aeerror.h
../interfaces/aeerror.h
es_info.h
../interfaces/es_info.h
tlv_common.h
../interfaces/tlv_common.h
platform_info_blob.h
../interfaces/platform_info_blob.h

../interfaces/get_att_key_id.h
aesm_error.h
../interfaces/aesm_error.h

../interfaces/launch_service.h
service.h
../interfaces/service.h
stdint.h
../interfaces/stdint.h
aesm_error.h
../interfaces/aesm_error.h
sgx_error.h
../interfaces/sgx_error.h
sgx_urts.h
../interfaces/sgx_urts.h
arch.h
../interfaces/arch.h

../interfaces/network_service.h
service.h
../interfaces/service.h
stdint.h
../interfaces/stdint.h
aeerror.h
../interfaces/aeerror.h
aesm_error.h
../interfaces/aesm_error.h

../interfaces/pce_service.h
service.h
../interfaces/service.h
sgx_report.h
../interfaces/sgx_report.h
aeerror.h
../interfaces/aeerror.h
aesm_error.h
../interfaces/aesm_error.h
epid_pve_type.h
../interfaces/epid_pve_type.h
se_sig_rl.h
../interfaces/se_sig_rl.h

../interfaces/quote_ex_service.h
service.h
../interfaces/service.h
stdint.h
-
stddef.h
-
aesm_error.h
../interfaces/aesm_error.h

../interfaces/quote_proxy_service.h
quote_ex_service.h
../interfaces/quote_ex_service.h
select_att_key_id.h
../interfaces/select_att_key_id.h
get_att_key_id.h
../interfaces/get_att_key_id.h

../interfaces/quote_service.h
service.h
../interfaces/service.h
stdint.h
-
aesm_error.h
../interfaces/aesm_error.h

../interfaces/select_att_key_id.h
stdint.h
-
aesm_error.h
../interfaces/aesm_error.h

../interfaces/service.h
aeerror.h
../interfaces/aeerror.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/Any.h
cppmicroservices/FrameworkConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
algorithm
-
list
-
map
-
memory
-
set
-
sstream
-
typeinfo
-
vector
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/AnyMap.h
cppmicroservices/Any.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
string
-
unordered_map
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/Bundle.h
cppmicroservices/AnyMap.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/AnyMap.h
cppmicroservices/BundleVersion.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/BundleVersion.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
map
-
memory
-
vector
-
chrono
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleContext.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cppmicroservices/ListenerFunctors.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ListenerFunctors.h
cppmicroservices/ListenerToken.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ListenerToken.h
cppmicroservices/ServiceInterface.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceInterface.h
cppmicroservices/ServiceRegistration.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceRegistration.h
memory
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleImport.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
string
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleVersion.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
string
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/Framework.h
cppmicroservices/Bundle.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Bundle.h
cppmicroservices/FrameworkConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
chrono
-
map
-
ostream
-
string
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkConfig.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkEvent.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
iostream
-
memory
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkExport.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkFactory.h
cppmicroservices/FrameworkConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
cppmicroservices/Any.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
iostream
-
map
-
memory
-
string
-
unordered_map
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/GlobalConfig.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ListenerFunctors.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cstring
-
functional
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ListenerToken.h
cppmicroservices/FrameworkExport.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
cstdint
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceException.h
cppmicroservices/FrameworkConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
stdexcept
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceInterface.h
cppmicroservices/GlobalConfig.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cppmicroservices/ServiceException.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceException.h
map
-
memory
-
string
-
tuple
-
typeinfo
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceProperties.h
cppmicroservices/Any.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
string
-
unordered_map
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceReference.h
cppmicroservices/ServiceInterface.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceInterface.h
cppmicroservices/ServiceReferenceBase.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceReferenceBase.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceReferenceBase.h
cppmicroservices/Any.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
atomic
-
memory
-

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceRegistration.h
cppmicroservices/ServiceRegistrationBase.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceRegistrationBase.h

/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceRegistrationBase.h
cppmicroservices/ServiceProperties.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceProperties.h
cppmicroservices/ServiceReference.h
/root/SGXENV/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceReference.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMLogicWrapper.cpp
AESMLogicWrapper.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMLogicWrapper.h
iostream
-
unistd.h
-
cppmicroservices/Bundle.h
-
cppmicroservices/BundleContext.h
-
cppmicroservices/BundleImport.h
-
cppmicroservices/Framework.h
-
cppmicroservices/FrameworkFactory.h
-
cppmicroservices/FrameworkEvent.h
-
sys/stat.h
-
unistd.h
-
errno.h
-
dlfcn.h
-
dirent.h
-
iostream
-
sgx_quote.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/sgx_quote.h
launch_service.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/launch_service.h
epid_quote_service.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/epid_quote_service.h
quote_proxy_service.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/quote_proxy_service.h
pce_service.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/pce_service.h
network_service.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/network_service.h
cppmicroservices_util.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/cppmicroservices_util.h
arch.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/arch.h
sgx_urts.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/sgx_urts.h
oal/oal.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/oal/oal.h
ssl_compat_wrapper.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/ssl_compat_wrapper.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMQueueManager.cpp
AESMQueueManager.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMQueueManager.h
IAERequest.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/IAERequest.h
oal/error_report.h
-

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMWorkerThread.cpp
AESMWorkerThread.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMWorkerThread.h
RequestData.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/RequestData.h
IAEResponse.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/IAEResponse.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/CAESMServer.cpp
CAESMServer.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/CAESMServer.h
SocketTransporter.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/SocketTransporter.h
ProtobufSerializer.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/ProtobufSerializer.h
RequestData.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/RequestData.h
AESMQueue.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMQueue.h
AESMWorkerThread.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/AESMWorkerThread.h
string
-
aesm_exception.h
-
unistd.h
-

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/CSelector.cpp
CSelector.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/CSelector.h
ICommunicationSocket.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/ICommunicationSocket.h
sys/epoll.h
-
stdlib.h
-
errno.h
-
unistd.h
-

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/Thread.cpp
Thread.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/Thread.h
stdlib.h
-
assert.h
-
oal/error_report.h
-
new
-
util.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/util.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/UnixServerSocket.cpp
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
unistd.h
-
errno.h
-
NonBlockingUnixCommunicationSocket.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/NonBlockingUnixCommunicationSocket.h
UnixServerSocket.h
/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/UnixServerSocket.h

/root/SGXENV/linux-sgx/psw/ae/aesm_service/source/core/main.cpp
signal.h
-
unistd.h
-
UnixServerSocket.h
-
CAESMServer.h
-
CSelector.h
-
AESMLogicWrapper.h
-
curl/curl.h
-
oal/error_report.h
-
SocketConfig.h
-
iostream
-

/root/SGXENV/sgxsdk/include/sgx.h
sgx_error.h
/root/SGXENV/sgxsdk/include/sgx_error.h
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h
sgx_key.h
/root/SGXENV/sgxsdk/include/sgx_key.h
sgx_report.h
/root/SGXENV/sgxsdk/include/sgx_report.h

/root/SGXENV/sgxsdk/include/sgx_attributes.h
stdint.h
-

/root/SGXENV/sgxsdk/include/sgx_defs.h

/root/SGXENV/sgxsdk/include/sgx_eid.h
stdint.h
-

/root/SGXENV/sgxsdk/include/sgx_error.h

/root/SGXENV/sgxsdk/include/sgx_key.h
stdint.h
-
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h

/root/SGXENV/sgxsdk/include/sgx_quote.h
sgx_report.h
/root/SGXENV/sgxsdk/include/sgx_report.h

/root/SGXENV/sgxsdk/include/sgx_report.h
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h
sgx_key.h
/root/SGXENV/sgxsdk/include/sgx_key.h

/root/SGXENV/sgxsdk/include/sgx_report2.h

/root/SGXENV/sgxsdk/include/sgx_tcrypto.h
sgx.h
/root/SGXENV/sgxsdk/include/sgx.h
sgx_defs.h
/root/SGXENV/sgxsdk/include/sgx_defs.h
stdlib.h
/root/SGXENV/sgxsdk/include/stdlib.h

/root/SGXENV/sgxsdk/include/sgx_urts.h
sgx_attributes.h
/root/SGXENV/sgxsdk/include/sgx_attributes.h
sgx_error.h
/root/SGXENV/sgxsdk/include/sgx_error.h
sgx_eid.h
/root/SGXENV/sgxsdk/include/sgx_eid.h
sgx_defs.h
/root/SGXENV/sgxsdk/include/sgx_defs.h
sgx_key.h
/root/SGXENV/sgxsdk/include/sgx_key.h
sgx_report.h
/root/SGXENV/sgxsdk/include/sgx_report.h
stddef.h
-

