Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.16.100.4-focal1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 69433d611783b3582168e3c8fb6c96b54a69075c 10794204 sgx-aesm-service_2.16.100.4.orig.tar.gz
 46f8e3652618f0fea4114c34c16efb9836c3eab7 21684 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Checksums-Sha256:
 95258f8f583b94031a2a0aae92de994e0d1bda9f60c6e0f543fbb999601e6696 10794204 sgx-aesm-service_2.16.100.4.orig.tar.gz
 75f6f097c1662cda0a74377e5e82dec64c881729c73055928b6ebcc86f96a907 21684 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Files:
 b7d711256430e2c38f271aa9b9bac7fb 10794204 sgx-aesm-service_2.16.100.4.orig.tar.gz
 1a70c28eaf7bdd64bafb421ffa7aea95 21684 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
