Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.16.100.4-focal1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 603ebd7bc01e1ba3fb062be99d5c726df5ac3e18 10765980 sgx-aesm-service_2.16.100.4.orig.tar.gz
 f17ecf586c9bc82416781acd77c8595ede5e32ee 21668 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Checksums-Sha256:
 cd39988ca48692f0bbc8f97c002ab9db2e20bf365b0ef6fe7adbbd3ccef03e89 10765980 sgx-aesm-service_2.16.100.4.orig.tar.gz
 a8bed1a0ab7f3760b868f59091dd27a162c266daf20c181215ca0bfa85f646ad 21668 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Files:
 478a272116fe9e9162f06c29902efe2d 10765980 sgx-aesm-service_2.16.100.4.orig.tar.gz
 7c36aa583cc953d0a59956a3e4cebc20 21668 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
