Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.16.100.4-focal1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 50f311e56e161676fd4f3929cf467540de693a01 10797962 sgx-aesm-service_2.16.100.4.orig.tar.gz
 4f3371583142915b020525fa6a0eaa25cb0d9e99 21660 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Checksums-Sha256:
 3ff95e6c19e49dddead4ae231cf551208ddd2a716570bd65c3a0edeb447ea76e 10797962 sgx-aesm-service_2.16.100.4.orig.tar.gz
 9ae139c220de49d322b35dff533d431c97c79b2468f291a710b8013ae9b57aac 21660 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Files:
 9e658344076ae40f1dcc2e5be8fa0718 10797962 sgx-aesm-service_2.16.100.4.orig.tar.gz
 6e4508b9a84c5ac4e6f851e4ae4d9924 21660 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
