Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.16.100.4-focal1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 850d8bcefcf022591bd1545178861fb66e7cad00 10792721 sgx-aesm-service_2.16.100.4.orig.tar.gz
 9eaf1afe07de0d123d1ed4a6b69de0f26d7f0cf2 21664 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Checksums-Sha256:
 54db55406897d8ec90e91b5feb5b08af25fd86e59156297aa0e2711c50c480e7 10792721 sgx-aesm-service_2.16.100.4.orig.tar.gz
 c3468fb3c3b78e5748d4397a5816e459696b8f27afca5a1bb45e894be9129cde 21664 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
Files:
 4e6f84cb67538d34c45034c728c003ac 10792721 sgx-aesm-service_2.16.100.4.orig.tar.gz
 10f128a33e42481e298ac74267c9641b 21664 sgx-aesm-service_2.16.100.4-focal1.debian.tar.xz
