#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../common/inc/internal/se_cdefs.h

../../../../../common/inc/internal/se_thread.h
string.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-

../../../../../common/inc/internal/se_time.h
se_types.h
../../../../../common/inc/internal/se_types.h

../../../../../common/inc/internal/se_trace.h
stdio.h
-
stdarg.h
-

../../../../../common/inc/internal/se_types.h
se_cdefs.h
../../../../../common/inc/internal/se_cdefs.h
stdint.h
-
unistd.h
-

/root/SGXENV/linux-sgx/common/src/se_thread.c
se_thread.h
/root/SGXENV/linux-sgx/common/src/se_thread.h
se_types.h
/root/SGXENV/linux-sgx/common/src/se_types.h

/root/SGXENV/linux-sgx/common/src/se_time.c
se_time.h
/root/SGXENV/linux-sgx/common/src/se_time.h
unistd.h
-
time.h
-

/root/SGXENV/linux-sgx/common/src/se_trace.c
se_trace.h
/root/SGXENV/linux-sgx/common/src/se_trace.h
stdarg.h
-

